security.protocol=SSL
ssl.truststore.type=PEM
ssl.truststore.location=C:\Users\HC928HQ\OneDrive - EY\Desktop\springboot\demo\src\main\resources\ssl\ca.pem
ssl.keystore.type=PEM
ssl.keystore.certificate.chain=C:\Users\HC928HQ\OneDrive - EY\Desktop\springboot\demo\src\main\resources\ssl\service.cert
ssl.keystore.key=C:\Users\HC928HQ\OneDrive - EY\Desktop\springboot\demo\src\main\resources\ssl\service.key




kafka-topics --bootstrap-server kafka-193eb08d-vooratarun-f078.g.aivencloud.com:16329 --command-config C:\Users\HC928HQ\OneDrive - EY\Desktop\springboot\demo\src\main\resources\ssl\client-ssl.properties --list